<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="/icons8-medium-old-16.png">
    <style>
    *{
        margin: 0;
    }
    body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    }
    header{
        display: flex; 
        justify-content: center;
        font-family: 'Play', sans-serif;
        font-size: 60px;
        background-color: rgb(0, 0, 0);
        color:  white;
        border: 2px solid black;
        padding: 15px;
        border-radius: 30px;
        width: 25%;
        margin: auto;
    }
    #backG{
        display: grid;
        grid-template-columns: auto auto auto;
        height:100vh;
        width:100vw;
        margin:0;
        position:absolute;
        top:0;
        left:0;
    }
    p{
        text-align: center;

    }
    .side{
        background-color: white;
    }
    .mid{
        text-align: left;
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        background-color: darkgray;
        word-wrap:break-word;
        width: 25%;
    }
    .container > #backG{ display: grid; grid-template-columns: auto auto auto;}
    </style>
</head>
<body>
    <header><p>About Me</p></header>
    <container id="backG">
        <div class="mid">I'm Michael Wilson, a West-MEC student pursuing my dream of becoming a computer software engineer. With a strong passion for technology and a love for problem-solving, I'm fully dedicated to honing my skills in this field.

            At West-MEC, I immerse myself in hands-on learning experiences, working on collaborative projects and engaging with industry professionals. I'm proficient in programming languages like Javascript, CSS, and HTML, and constantly seek to expand my knowledge.
            
            I'm driven by the potential of technology to make a positive impact. My goal is to develop innovative software solutions that improve lives and push the boundaries of innovation.</div>
            <div><img></div>
            <div><img></div>
            <div><img></div>
        </container>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</body>
</html> 
