<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Portfolio Web Page</title>
    <link rel="icon" type="image/x-icon" href="/icons8-medium-old-16.png">
    <link rel="stylesheet" href="/Portfolio/responsive.css">
    </head>
    <style>
        *{
            margin: 0;
        }
        body{
        background-image: url(./mountainRange.jpg);
        backdrop-filter: blur(4px);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        margin: 0;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        li{
            color: white;
            font-family: 'Gloria Hallelujah', cursive;
            padding: 20px;
            font-size: 35px;
            text-shadow: 1px 1px black;
            float: right;
        }
        .header{
            display: flex;
            padding-top: 100px;
            align-items: center;
            justify-content: center;
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 80px;
            color: white;
            text-shadow: 2px 0px black;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            width: 100vw;
        }
        a:link {
        background-color: transparent;
        text-decoration: none;
        color: white;
        }

        a:visited {
        background-color: transparent;
        text-decoration: none;
        color: white;
        }

        a:hover {
        background-color: transparent;
        }

        a:active {
        background-color: transparent;
        text-decoration: none;
        }
        .cloud{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 250px;

        }
        .cloudY{
            margin-top: 315px;
            padding: 5px;
            margin-left: 10px;
        }
    </style>
<body>
    <ul>
        <li><a href="./projectsLP.html" target="_blank">Projects</a></li>
        <li><a href="./aboutMe.html" target="_blank">About Me</a></li>
        <li><a class="resum" href="https://docs.google.com/document/d/1GHn8i6QILc0xHvDppOnJUZk7HUdJN5CmCMG_4eLqcOA/edit?usp=sharing" target="_blank">Resume</a></li>
    </ul>
    <div class="header">Michael Wilson</div>
    <div class="container">
    <div class="cloudY"><a href=""><img src="./facebook.svg" width="50px" height="50px"></a></div>  
    <div class="cloudY"><a href=""><img src="./github.svg" width="50px" height="50px"></a></div>  
    <div class="cloudY"><a href=""><img src="./twitter.svg" width="50px" height="50px"></a></div>  
    <div class="cloudY"><a href=""><img src="./instagram.svg" width="50px" height="50px"></a></div>  
    </div>
</body>
    <script>

    </script>
</html>
