<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="/icons8-medium-old-16.png">
    <link rel="stylesheet" href="/Portfolio/responsive.css">
    </head>
    <style>
        *{
            margin: 0;
        }
        body{
        background-image: url(./mountainRange.jpg);
        backdrop-filter: blur(4px);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        margin: 0;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        li{
            color: white;
            font-family: 'Gloria Hallelujah', cursive;
            padding: 20px;
            font-size: 35px;
            text-shadow: 1px 1px black;
            float: right;
        }
        .header{
            display: flex;
            padding-top: 100px;
            align-items: center;
            justify-content: center;
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 80px;
            color: white;
            text-shadow: 2px 0px black;
        }
        .container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: flex-end;
            width: 100vw;
        }
        a:link {
        background-color: transparent;
        text-decoration: none;
        color: white;
        }

        a:visited {
        background-color: transparent;
        text-decoration: none;
        color: white;
        }

        a:hover {
        background-color: transparent;
        }

        a:active {
        background-color: transparent;
        text-decoration: none;
        }
        img{
            width: 175px;
            height: 120px;
            margin:15px;
            box-shadow: 0 0 0 10px white;
        }
        .page{
            filter: grayscale(100%) brightness(20%); color: rgba(0, 0, 0, 0);
        }
        .page:hover{color: white;}
    </style>
<body>
    <div class="header">Projects</div>
        <div class="container">
             <div class="page"><a href="https://mekielmyers.github.io/Payment-Form/" target="_blank"><img src="./PaymentForm.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/photoGallery/" target="_blank"><img src="./pictureGallery.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/JQueryPage/" target="_blank"><img src="./newMexico.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/DesertAnimation/" target="_blank"><img src="./Desert.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/FirstGame/" target="_blank"><img src="./blackJack.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/Flexbox-Webpage/" target="_blank"><img src="./flexBox.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/Quiz/" target="_blank"><img src="./quiz.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/Calculator/" target="_blank"><img src="./calculator.png"></a></div>
             <div class="page"><a href="https://mekielmyers.github.io/FakeResume/" target="_blank"><img src="./fakeResume.png"></a></div>
         </div>
</body>
    <script>

    </script>
</html>
